{
  "name": "wysknd-test",
  "version": "3.9.5",
  "description": "Utilities that provide functionality that can be used to test othe modules.",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/mocha/bin/mocha -R spec --recursive test/unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vamship/wysknd-test.git"
  },
  "keywords": [
    "test",
    "utils"
  ],
  "author": "Vamshi K Ponnapalli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vamship/wysknd-test/issues"
  },
  "homepage": "https://github.com/vamship/wysknd-test",
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "mocha": "^2.0.1",
    "sinon": "^1.11.1",
    "sinon-chai": "^2.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.7.15",
    "clone": "^1.0.2",
    "q": "^1.1.2",
    "sinon": "^1.17.6"
  }
}
